<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
        }

        td {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            border: 0;
            font-style: normal;
            line-height: 25px;
        }



        @media (max-width: 480px) {

            .demolink {
                display: block !important;
                padding-top: 10px !important;
                width: 100% !important;
                text-align: center !important;

            }

        }
    </style>
</head>

<body style="width: 100%; padding: 0; margin: 0;">
    <span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Click
        to read inside!
        &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
        &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;</span>
    <table cellpadding="0" cellspacing="0"
        style="margin: 5px auto; max-width: 600px; width: 100%; table-layout: fixed;">
        <tr>
            <td
                style="width: 100%; text-align: center; background-color: #04182A; padding-left: 6%; padding-right: 6%; padding-bottom: 0;">
                <a href="https://www.denefits.com/" style="margin: 0;"><img
                        src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/logo_18.png"
                        alt="" style="max-width: 100%; height: auto; padding-top: 50px; padding-bottom: 30px;"></a>
                <h1
                    style="font-size: 24px; color: #ffffff; margin: 0; padding-top: 10px; line-height: 30px; padding-bottom: 08px;">
                    No Risk. Timely Payouts. Tiered Growth.
                </h1>
                <p style="font-size: 20px; color: #ffffff; margin: 0;  padding: 10px 0 0px; ">
                    Your earnings grow with the businesses you refer, creating a mutually beneficial relationship. With
                    automatic, hassle-free payouts and no risk involved, you'll enjoy a lasting and rewarding
                    partnership.
                </p>
                <p
                    style="font-size: 20px; color: #ffffff; margin: 0; padding-top: 12px; padding: 30px 10px 20px; font-weight: 600;">
                    Schedule Training To Learn How:
                </p>
                <table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td class="demolink"
                            style=" padding-right: 10px; padding-left: 10px; text-align: right; width: 50%;">
                            <a
                                href="https://calendly.com/denefitspartners/denefits-partner-quick-training?month=2024-01"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129151_5.png"
                                    alt="" style="max-width: 100%; height: auto;">

                            </a>
                        </td>
                        <td class="demolink"
                            style=" padding-right: 10px; padding-left: 10px; text-align: left; width: 50%;">
                            <a href="https://calendly.com/denefitspartners/30min?month=2024-01"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129152_5.png"
                                    alt="" style="max-width: 100%; height: auto;">

                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td style="">
                <table cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;">
                    <tr>
                        <td
                            style="width: 100%; text-align: center; border-radius: 0px; background-color: #04182A; vertical-align: bottom; padding-top: 50px; padding-left: 20px; padding-right: 20px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129730.png"
                                alt=""
                                style="max-width: 100%; height: auto; padding-top: 0px;  display: block; margin-left: auto; margin-right: auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- ==========Section - 2============ -->


        <tr>
            <td
                style="width: 100%; text-align: center; background-color: #ffffff; padding-left: 4%; padding-right: 4%;">
                <h2
                    style="font-size: 24px; color: #000000; margin: 0; padding-top: 50px; line-height: 30px; padding-bottom: 10px;">
                    What Else Can You Expect?
                </h2>
                <table cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;">
                    <tr>
                        <td style="padding-left: 10px;">


                            <ul
                                style="font-size: 20px; color: #000000; margin: 0; padding-top: 12px; padding: 20px 10px 20px; text-align: left;">
                                <li>
                                    Access a range of marketing resources & hands-on training material.
                                </li>
                                <li>
                                    Get a ready-to-publish landing page with customizable features.
                                </li>
                                <li>
                                    Capitalize on commissions earned throughout the partner network.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <a href="https://partners.denefits.com/login?utm_source=Email&utm_medium=August&utm_campaign=partner_promo210824"
                    class="button" style="background-color: #1581E5; font-weight: bold; border: none;
                            color: #ffffff;
                            padding: 10px 30px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 18px;
                            margin: 20px 2px 5px;
                            cursor: pointer;
                            border-radius: 6px;">Start Earning</a>
                <!-- ==========Section - 2 END============ -->

                <p
                    style="font-size: 18px; color: #000000; margin: 0; padding-top: 12px; padding: 30px 10px 20px; font-weight: 600;">
                    Our business partners place trust in us
                </p>
                <table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td style=" padding-right: 10px; padding-left: 10px; text-align: right; width: 50%;">
                            <a
                                href="https://www.bbb.org/us/ca/irvine/profile/health-care/denefits-llc-1126-1000053734/customer-reviews"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410131204.png"
                                    alt="" style="max-width: 100%; height: auto;">

                            </a>
                        </td>
                        <td style=" padding-right: 10px; padding-left: 10px; text-align: left; width: 50%;">
                            <a
                                href="https://www.google.com/search?q=denefits&sca_esv=52e99386060f6961&sca_upv=1&source=hp&ei=v0FLZqOzLvip2roP-5CMuA4&iflsig=AL9hbdgAAAAAZktPz3u_iLC7f0V0MTtycjuPupVBB-lM&ved=0ahUKEwjjjoGgnZyGAxX4lFYBHXsIA-cQ4dUDCA4&uact=5&oq=denefits&gs_lp=Egdnd3Mtd2l6IghkZW5lZml0c0gAUABYAHAAeACQAQCYAQCgAQCqAQC4AQPIAQCYAgCgAgCYAwCSBwCgBwA&sclient=gws-wiz#lrd=0x80dcd9af5f877e43:0xbd818a2a582547da,1,,,,"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410131205.png"
                                    alt="" style="max-width: 100%; height: auto;">

                            </a>
                        </td>
                    </tr>
                </table>
                <p
                    style="font-size: 18px; color: #000000; margin: 0; padding: 30px 0px 0px; font-weight: 600; text-align: left;">
                    Don’t miss the opportunity to expand your network and amplify your earnings!
                </p>
                <!-- ==========Section - 3============ -->


                <p style="text-align: left; padding-top: 20px; font-size: 20px; padding-bottom: 35px;"><span
                        style="font-size: 20px; font-weight: bold; color: #1581E5;">Best
                        Regards,</span><br><span style="font-weight: bold; font-size: 20px;">Team Denefits</span></p>
            </td>
        </tr>

        <!-- ==========Section - 3 END============ -->

        <!-- ==========Section - 4============ -->



        <!-- ==========Section - 4 END============ -->

        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;  ">
                    <tr>
                        <td
                            style="text-align: center; width: 100%; background-color: #EFF7FE; padding-left: 6%; padding-right: 6%;">
                            <p
                                style="font-weight: 600; font-size: 18px; font-style: normal; padding: 30px 0 5px; margin: 0;">
                                Need
                                Help?</p>
                            <p style="padding-bottom: 1rem; padding-top: 5px; font-size: 16px; margin: 0;"><span> <a
                                        style="text-decoration: none; color: #1581E5; font-weight: bold; font-size: 16px;"
                                        href="https://www.denefits.com/get-in-touch/">Write to us,</a> our team will get
                                    <br> back to you.</span></p>
                            <a href="https://www.facebook.com/denefits/"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/fb_1.png"
                                    alt="" style="max-width: 35px; width: 100%; height: auto;"></a>
                            <a href="https://www.instagram.com/denefits/" style="padding-left: 5px;"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/insta_1.png"
                                    alt="" style="max-width: 35px;  width: 100%; height: auto;"></a>
                            <a href="https://twitter.com/denefits/" style="padding-left: 5px;"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/group_1410126519.png"
                                    alt="" style="max-width: 35px;  width: 100%; height: auto;"></a>
                            <a href="https://www.linkedin.com/company/denefits/" style="padding-left: 5px;"><img
                                    src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/group_1410126521.png"
                                    alt="" style="max-width: 35px;  width: 100%; height: auto;"></a>
                            <p style="padding-bottom: 20px; padding-top: 1rem;"><span
                                    style="font-weight: normal; font-size: 14px;">Denefits <span
                                        style="color: #656B73;">© 2024.
                                        All rights
                                        reserved.</span> </span><br><a href="*|UNSUB|*"
                                    style="font-weight: normal; font-size: 14px; color: #000000;">Unsubscribe me</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>

</body>

</html>
